(fp_lib_table
  (version 7)
  (lib (name "BQ500212ARGZT")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_BQ500212ARGZT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BQ51013ARHLR")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_BQ51013ARHLR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX30101EFD-")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_MAX30101EFD-/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX32664GWEA-T")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_MAX32664GWEA-T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX32664GWEA-T-seq")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_MAX32664GWEA-T-seq/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PAM2401YPADJ")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_PAM2401YPADJ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PTPS7A2018PDBVR")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_PTPS7A2018PDBVR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX32664GTGA-T")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_MAX32664GTGA-T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP73831T-2ACI-OT")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_MCP73831T-2ACI-OT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ECS-327-12-5-12-TR")(type "KiCad")(uri "${KIPRJMOD}/../LIB/ul_ECS-327-12-5-12-TR/KiCADv6/footprints.pretty")(options "")(descr ""))
)
