/ {
    aliases {
        haptic-i2c = &drv2605l;
        imu-i2c = &bhi260ap;
    };

    /* On utilise zephyr,user pour déclarer la pin proprement */
    zephyr,user {
        haptic-en-gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
    };
};

&i2c1 {
    status = "okay";
    drv2605l: drv2605l@5a {
        compatible = "i2c-device";
        reg = <0x5a>;
        label = "DRV2605L";
    };

    bhi260ap: bhi260ap@28 {
        compatible = "i2c-device";
        reg = <0x28>; /* Adresse I2C par défaut (SDO à GND), ou 0x29 si SDO à VDD */
        label = "BHI260AP";
    };
};