/ {
    aliases {
        haptic-i2c = &drv2605l;
        bio-i2c = &max32664;
    };

    /* On utilise zephyr,user pour déclarer la pin proprement */
    zephyr,user {
        haptic-en-gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
        bio-rst-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        bio-mfio-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
    };
};

&i2c1 {
    status = "okay";
    drv2605l: drv2605l@5a {
        compatible = "i2c-device";
        reg = <0x5a>;
        label = "DRV2605L";
    };
    max32664: max32664@55 {
        compatible = "i2c-device";
        reg = <0x55>;
        label = "MAX32664";
    };
};