<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.gringgo.Menu"
        android:label="Gring'go"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/bdd"
        android:name="com.example.gringgo.Bdd"
        android:label="Bdd" />
    <fragment
        android:id="@+id/command"
        android:name="com.example.gringgo.Command"
        android:label="Command" />
    <fragment
        android:id="@+id/distance"
        android:name="com.example.gringgo.Distance"
        android:label="Distance" />
    <fragment
        android:id="@+id/parametre"
        android:name="com.example.gringgo.Parametre"
        android:label="Parametre" />
</navigation>