<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <!-- =========== BLOC "BPM" =========== -->
    <!-- On utilise un seul TextView pour le fond et le titre "BPM" -->
    <TextView
        android:id="@+id/chiffre_bpm4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atkinson_hyperlegible_bold"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/bloc_bpm_2"
        app:layout_constraintEnd_toEndOf="@+id/bloc_bpm_2"
        app:layout_constraintStart_toStartOf="@+id/bloc_bpm_2"
        app:layout_constraintTop_toTopOf="@+id/bloc_bpm_2" />

    <TextView
        android:id="@+id/bloc_bpm"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:background="@drawable/fond_arrondi_home"
        android:gravity="top|center_horizontal"
        android:paddingTop="8dp"
        android:text="BPM"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <!-- Le chiffre "100", correctement centré DANS le bloc BPM -->


    <!-- =========== BLOC "PAS" =========== -->
    <!-- On utilise le MÊME drawable pour le fond de "Pas" -->

    <TextView
        android:id="@+id/bloc_bpm_2"
        android:layout_width="91dp"
        android:layout_height="53dp"
        android:background="@drawable/rectangle"
        android:gravity="top|center_horizontal"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bloc_bpm"
        app:layout_constraintEnd_toEndOf="@+id/bloc_bpm"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/bloc_bpm"
        app:layout_constraintTop_toTopOf="@+id/bloc_bpm"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/chiffre_bpm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atkinson_hyperlegible_bold"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/bloc_bpm_2"
        app:layout_constraintEnd_toEndOf="@+id/bloc_bpm_2"
        app:layout_constraintStart_toStartOf="@+id/bloc_bpm_2"
        app:layout_constraintTop_toTopOf="@+id/bloc_bpm_2" />

    <TextView
        android:id="@+id/bloc_pas"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:background="@drawable/fond_arrondi_home"
        android:gravity="top|center_horizontal"
        android:paddingTop="8dp"
        android:text="Pas"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <!-- Le chiffre "60000", correctement centré DANS le bloc Pas -->


    <!-- =========== BOUTON SCAN =========== -->

    <TextView
        android:id="@+id/bloc_pas_2"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:background="@drawable/rectangle"
        android:gravity="top|center_horizontal"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bloc_pas"
        app:layout_constraintEnd_toEndOf="@+id/bloc_pas"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/bloc_pas"
        app:layout_constraintTop_toTopOf="@+id/bloc_pas"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/chiffre_pas"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:fontFamily="@font/atkinson_hyperlegible_bold"
        android:text="60000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/bloc_pas_2"
        app:layout_constraintEnd_toEndOf="@+id/bloc_pas_2"
        app:layout_constraintStart_toStartOf="@+id/bloc_pas_2"
        app:layout_constraintTop_toTopOf="@+id/bloc_pas_2" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:text="@string/scan_devices"
        app:backgroundTint="#226D68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloc_pas" />

</androidx.constraintlayout.widget.ConstraintLayout>